## Introduction
This is a repository to provide both R codes and public datasets necessary for the replication of the analysis results and figures on the paper entitle to "The association between socioeconomic status and mobility reductions in the early stage of England’s COVID-19 pandemic", which is under the review on the jouranl of * Health & Place *.

## Running the R Code
Please check the instructions on the code folder in advance.

## License
This work is free. You can modify under a CC-BY-ND 4.0 International license. The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

## Acknowlegements
The authors would like to thank CKDelta company as the project partner of “Oxford COVID-19 Impact Monitor”, to provide a wide array of anonymised and aggregated data. This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.
